<!Doctype html>
<html lang="en-ca">
<head>
<title>CSS Typography</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #008080;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
	width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: middle;
}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #008080;
		}
		li {
			float: left;
		}
		li a {
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16 px;
			text-decoration: none;
		}
		li a:hover {
			background-color: #338;
		}
</style>
</head>
<body>
<div class="header">
	<h1>MY LOGO</h1>
<div class="topnav">
    <a class="active" href="#home">Home</a>
	<a href="#about">About</a>
    <a href="#schedule">Schedule</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#contact">Contact</a>
</div>
<body>
<div class="row">
	<div class="column middle"> 
<h2>About</h2>
<p>When it comes to referring to the level of education, college is the term more used to be synonymous to tertiary or higher education. A student who is or has studied his/her undergraduate degree at either an institution with college or university in its name is considered to be going to or have gone to college.
</p>
<p>
Presently in Portugal, the term colégio (college) is normally used as a generic reference to a private (non-government) school that provides from basic to secondary education. Many of the private schools include the term colégio in their name. Some special public schools – usually of the boarding school type – also include the term in their name, with a notable example being the Colégio Militar (Military College). The term colégio interno (literally "internal college") is used specifically as a generic reference to a boarding school.
</p>
</div>
	<div class="column middle">
	<figure>
		<div class="image-gallery-container clearfix">
			<div class="img-slide">
				<img src="img/college image.jpg" alt="Image" width="300" height="200">
			</div>
		</figure>
	<h1>Schedule</h1>
<head>
<style>
table, td, th {
	border: 1px solid #333;
}
table {
	border-collapse: collapse;
	width: 100%
}
th {
	text-align: left;
}
</style>
</head>
<table>
	<tr>
		<th>Time</th>
		<th>Monday</th>
		<th>Tuesday</th>
		<th>Wednesday</th>
		<th>Thursday</th>
		<th>Friday</th>
	</tr>
	<tr>
		<th>09:00-11:00</th>
		<th>Communication 1</th>
		<th>Client Services</th>
		<th>Special Collections</th>
		<th>Direct Research Seminar</th>
		<th>Client Services</th>
	</tr>
	<tr>
		<th>11:00-12:30</th>
		<th>Reference</th>
		<th>Internet App</th>
		<th>Library Software</th>
		<th>French</th>
		<th>Reference</th>
	</tr>
	<tr>
		<th>14:00-15:00</th>
		<th>Acquisitions</th>
		<th>General Elective</th>
		<th>Marketing</th>
		<th>Emerging Library Tech</th>
		<th>Library Software</th>
	</tr>
	<tr>
		<th>15:30-17:30</th>
		<th>French</th>
		<th>French</th>
		<th>Acquisitions</th>
		<th>Subject Analysis</th>
		<th>Internet App</th>
	</tr>
</table>
<div class="row">
	<div class="column side">
	<h2>Edit Profile</h2>
	<div class="overlay-container loader-container">
		<div class="loader"></div>
	</div>
	<header class="site-header clearfix" id="site-header">
	</header>
	<main class="main clearfix" id="main">
			<br>
			<section class="form-value-transfer clearfix">
				<form id="form" action="submit.php" method="post">
					<p>
						<label>Name</label>
						<input type="text" name="name" id="name">
					</p>
					<p>
						<label>Email</label>
						<input type="email" required name="email" id="email">
					</p>
					<p>
						<label>Address</label>
						<input type="address" required name="address" id="address">
					</p>
					<p>
						<label>City</label>
						<input type="city" required name="city" id="city">
					</p>
					<p>
					<label for="province">Province</label>
					<select id="province" name="province">
						<option vlaue="select province">Select Province</option>
						<option vlaue="bristish columbia">British Columbia</option>
						<option vlaue="alberta">Alberta</option>
						<option value="saskatchewan">Saskatchewan</option>
						<option value="manitoba">Manitoba</option>
						<option value="ontario">Ontario</option>
						<option value="quebec">Quebec</option>
						<option value="new brunswick">New Brunswick</option>
						<option value="nove scotia">Nova Scotia</option>
						<option vlaue="prince edward island">Prince Edward Island</option>
						<option value="newfoundland">NewFoundLand</option>
					</select>
					<p>
					</div>
						<label>Postal Code</label>
						<input type="text" required=""pattern="[A-Za-z][0-9][A-Za-z][0-9][A-Za-z][0-9]" value="" name="pc" id="pc" placeholder="A0A 0A0">
					</p>
					<button type="submit">Submit</button>
				</form>
			</div>
		<div class="column side">
			<h2>Profile Info</h2>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/front-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	.card {
		box-shadow: 0 4px 8px 0 rbga(0, 0, 0, 0.2);
		max-width: 300px;
		margin: auto;
		text-align: center;
		font-family: arial;
	}
	.title {
		color: grey;
		font-size: 18px;
	}
	a {
		text-decoration: none;
		font-size: 22px;
		color: white;
	}
	</style>
		<div class="card">
		<h1>John Doe</h1>
		<p class="email">JohnDoe@algonquincollege.com</p>
		<p>1385 Woodroffe Ave, Nepean, ON, K2G 1V8</p>
		<div style="margin: 24px 0;">
			<a href="#"><i class="fa fa-email"></i></a>
		</div>
	<style type="text/css">
		footer {
			background: grey;
			padding: 50px;
		}
	</style>
<div class="row">
	<div class="column side">		
		<h4>Quick Links</h4>
<footer class="footer" id="footer">
	<div class="footer-container"> 
		<p>Schedule</p>
		<p>About</p>
		<p>Portfolio</p>
		<p>Contact</p>
	</footer>
</div>
</div>
		<div class="column middle">
			<h4>Follow Us</h4>
	<footer class="footer" id="footer">
		<div class="footer-container">
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<style>
.fa {
	padding: 20px;
	font-size: 30px;
	width: 30px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
	border-radius: 50px;
}
.fa:hover {
	opacity: 0.7;
}
.fa-facebook {
	background: #3B5998;
	color: white;
}
.fa-youtube {
	background: #bb0000;
	color: white;
}
.fa-twitter {
	background: #55ACEE;
	color: white;
}
</style>
	<a href="#" class="fa fa-facebook"></a>
	<a href="#" class="fa fa-youtube"></a>
	<a href="#" class="fa fa-twitter"></a>
	<style type="text/css"></style>
</div>
</div>
		<div class="column side">
			<h4>Address</h4>
		<footer class="footer" id="footer">
		<div class="footer-container">
		</div>
		<p>1385 Woodroffe Ave, Nepean, ON, K2G 1V8</p>
	</footer>
	</div>
	<style type="text/css">
		footer {
			background: grey;
			padding: 50px;
		}
</body>
</html>