<!Doctype html>
<html lang="en-ca">
<head>
  <title>CSS Typography</title>
  <link rel="stylesheet" href="http://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<style type="text/css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
    header {
      background: lightgreen;
      padding: 50 px;
    }
    .box {
      width: 90px;
      padding: 10px;
      margin: 15px;
      background: lightblue;
      float: top;
      border: 5px lightblue;
    }
  </style>
</head>
<body>
  <div id="container" class="container">
    <header class="site header">
    <img src="img/bunny-logo.jpg" class="logo" width="300" height="200">
    <h1>Title Of Page</h1>
  <div class="container cearfix">
      <ul class="box">
      <li>
    <div class="box">
      <a href="home.html">Home</a>
    </div>
    </li>
    </ul>
    <div class="box"> 
      <a href="about.html">About</a>
    </div>
    </li>
    </ul>
    <div class="box"> 
      <a href="contact.html">Contact</a>
    </div>
    </li>
    </ul> 
    <div class="box">
      <a href="work.html">Work</a>
    </div>
    </li>
    </ul>
<body>
<div class="row">
  <div class="side">
<h1>Main Content Title</h1>
<p>The rabbit gestation period is short and ranges from 28 to 36 days with an average period of 31 days. A longer gestation period will generally yield a smaller litter while shorter gestation periods will give birth to a larger litter. The size of a single litter can range from four to 12 kits allowing a female to deliver up to 60 new kits a year. After birth, the female can become pregnant again as early as the next day.
</p>
<p>
The mortality rates of embryos are high in rabbits and can be due to infection, trauma, poor nutrition and environmental stress so a high fertility rate is necessary to counter this.
</p>
</div>
      <div class="column middle">
          <figure>
          <div class="image-gallery-container clearfix">
            <div class="img-slide">
              <img src="img/bunny1.jpg" alt="Image 1" width="300" height="200">
            </div>
            </figure>
          </div>
  <main>
  <section>
      <aside class="col-main site sidebar">
        <h2>Title of the Sidebar</h2>
        <nav class="sidebar-nav-container">
          <ul class="sidebar-nav">
            <li>
            <p>Bunnies are cute.</p>
            </li>
          </ul>
        </nav>
      </aside>
  </section>
  </main>
      <section class="image-gallery">
        <h3>Secondary Content Title</h3>
        <ul class="bunny-list">
          <li>
        <div class="row">
          <div class="column side">
            <figure>
          <div class="image-gallery-container clearfix">
            <div class="img-slide">
              <img src="img/bunny2.jpg" alt="Image 2" width="300" height="200">
            </div>
            </figure>
          </div>
          <div class="column middle">
            <figure>
            <div class="img-slide">
              <img src="img/bunny3.jpg" alt="Image 3" width="300" height="200">
            </div>
            </figure>
          </div>
          <div class="column side">
            <figure>
            <div class="image-side">
              <img src="img/bunny4.jpg" alt="Image 4" width="300" height="200">
            </div>
            </figure>
            </div>   
    <footer clas="footer" id="footer">
      <div class="footer-container">
      </div>
      <p>Copyright 2017, All Rights Reserved</p>
    </footer>
    <section class="col-footer social media">
      <h4>Social Media</h4>
      <nav class="social-nav-container">
        <ul class="social-nav">
          <li>
          <meta name="viewpoint" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50px;
}
.fa:hover {
  opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
</style>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-twitter"></a>
          </li>
  <style type="text/css">
    footer {
      background: lightgreen;
      padding: 50px;
    }
    </style>
</body>
</html>